*{
    padding:0px;
    margin:0px;
    box-sizing:border-box;
    background-color: #d2dbdd;
}

.heading_style{
    padding:30px 0;
    text-align:center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position:sticky;
    top:0;
    text-transform: uppercase;
    font-size:1.5rem;
    letter-spacing:2px;
    font-weight:500;
    color:#868686;
    background-color: #fff;
    margin-bottom:30px;

}

.cards{
   width:100%;
   height:auto; 

}
.card{
    margin:6%;
    transition:all 04s cubic-bezier(0.175, 0.885,0,1);
    width:21.25%;
    background-color: #fff;
    border-radius:12px;
    box-shadow:0px 13px 10px -7px rgba(0,0,0,0.1);
    float:left;

}
.card:hover{
    box-shadow:0px 30px 18px -8px rgba(0,0,0,0.1);
    transform:scale(1.05,1.05);
}

.card_img{
    width:100%;
    height:220px;
    border-top-left-radius:12px;
    border-top-right-radius:12px;

}
.card_info{
    background-color:#fff;
    border-bottom-left-radius:12px;
    border-bottom-right-radius:12px;
    padding:16px 24px 24px 24px;
    background-color: #fff;
}
.card_category{
    font-family:"Raleway",sans-serif;
    text-transform: uppercase;
    font-size:13px;
    letter-spacing: 2px;
    font-weight:500;
    color:#868686;
    background-color: #fff;


}
.card_title{
    margin-top:5px;
    margin-bottom:10px;
    background-color: #fff;
    font-family:"Raleway",sans-serif;
    text-transform:capitalize;


}
button{
    padding:5px 8px;
    font-family:"Raleway",sans-serif;
    text-transform:uppercase;
    font-size:13px;
    letter-spacing:2px;
    font-weight:500;
    color:#868686;
    background-color: #fff;
    outline:none;
    border:1px solid black;
    cursor:pointer;


}
@media(max-width:904px){
    .cards{
        margin:50px;
    }
    .card{
     
        width:30%;
       
        

    }

}
@media(max-width:639px){
    .cards{
        margin:30px;
    }
    .card{
     
        width:35%;
       
        overflow:hidden;
        

    }

}
@media(max-width:547px){
   .card{
    margin:15%;
   }


   
    .card{
     
        width:60%;
        display:grid;
        justify-content:center;
        align-items:center;

       
       
        
        

    }
}